View/MainWindow.xaml

<Window x:Class="NotesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <ListBox  ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Name="NotesList" SelectionChanged="NotesList_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontWeight="DemiBold" Margin="0 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="1" Name="Delete_btn" Background="Red" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Remove note" Click="Delete_btn_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid DataContext="{Binding SelectedNote}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="New" Name="New_btn" Margin="5" Width="100" Click="New_btn_Click"/>
                        <Label Content="ID:" VerticalAlignment="Center"></Label>
                        <TextBox Name="ID_tb" IsReadOnly="True" Text="{Binding Path=Id}" FontWeight="DemiBold" Width="20" VerticalAlignment="Center"></TextBox>
                        <Label Content="Name:" VerticalAlignment="Center"></Label>
                        <TextBox Name="Name_tb" Text="{Binding Path=Title}" FontWeight="DemiBold" Width="140" VerticalAlignment="Center"></TextBox>
                        <Label Content="Date:" VerticalAlignment="Center"></Label>
                        <TextBox Name="Date_tb" IsReadOnly="True" Text="{Binding Path=Date}" FontWeight="DemiBold" Width="140" VerticalAlignment="Center"></TextBox>
                        <Button Content="Save" Name="Save_btn" Margin="5" Width="100" Click="Save_btn_Click" />
                    </StackPanel>
                </Border>
                <Border Margin="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="Text_tb" Margin="5" Text="{Binding Path=Text}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
